# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [18]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [4]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep = '|')
users.head(3)

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067

### Step 4. Discover what is the mean age per occupation

In [5]:
users.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [6]:
occupations = users['occupation'].unique()
print(occupations)

mean = np.zeros(21)
for i in range(21):
  occ = users[users['occupation'] == occupations[i]]
  mean[i] = occ['age'].mean()
mean_age_occ = pd.DataFrame({"occupation":occupations,
                   "mean_age":mean})
mean_age_occ

['technician' 'other' 'writer' 'executive' 'administrator' 'student'
 'lawyer' 'educator' 'scientist' 'entertainment' 'programmer' 'librarian'
 'homemaker' 'artist' 'engineer' 'marketing' 'none' 'healthcare' 'retired'
 'salesman' 'doctor']

       occupation   mean_age
0      technician  33.148148
1           other  34.523810
2          writer  36.311111
3       executive  38.718750
4   administrator  38.746835
5         student  22.081633
6          lawyer  36.750000
7        educator  42.010526
8       scientist  35.548387
9   entertainment  29.222222
10     programmer  33.121212
11      librarian  40.000000
12      homemaker  32.571429
13         artist  31.392857
14       engineer  36.388060
15      marketing  37.615385
16           none  26.555556
17     healthcare  41.562500
18        retired  63.071429
19       salesman  35.666667
20         doctor  43.571429

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

#### method1

In [7]:
male_ratio = np.zeros(21)
for i in range(21):
  occ = users[users['occupation'] == occupations[i]]
  total = occ.shape[0] # number of people
  males = occ[occ['gender'] == 'M'].shape[0] # number of males
  male_ratio[i] = males/total
male_ratio_occ = pd.DataFrame({"occupation":occupations,
                   "male_ratio":male_ratio})
male_ratio_occ = male_ratio_occ.sort_values(by = ['male_ratio'], ascending=False)
print(male_ratio_occ)

       occupation  male_ratio
20         doctor    1.000000
14       engineer    0.970149
0      technician    0.962963
18        retired    0.928571
10     programmer    0.909091
3       executive    0.906250
8       scientist    0.903226
9   entertainment    0.888889
6          lawyer    0.833333
19       salesman    0.750000
7        educator    0.726316
5         student    0.693878
1           other    0.657143
15      marketing    0.615385
2          writer    0.577778
16           none    0.555556
4   administrator    0.544304
13         artist    0.535714
11      librarian    0.431373
17     healthcare    0.312500
12      homemaker    0.142857

#### method2

In [8]:
users['is_male'] = users.gender.apply(lambda x: True if x == 'M' else False)
users.head()

   user_id  age gender  occupation zip_code  is_male
0        1   24      M  technician    85711     True
1        2   53      F       other    94043    False
2        3   23      M      writer    32067     True
3        4   24      M  technician    43537     True
4        5   33      F       other    15213    False

In [9]:
(users.groupby('occupation').is_male.sum()/users.groupby('occupation')['gender'].count()).sort_values(ascending=False)

occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

#### Method 1 (groupby)

In [10]:
df_users = pd.DataFrame(users)

occ_age_min_max = df_users.groupby(by = 'occupation')['age'].agg([max,min])
print(occ_age_min_max)

               max  min
occupation
administrator   70   21
artist          48   19
doctor          64   28
educator        63   23
engineer        70   22
entertainment   50   15
executive       69   22
healthcare      62   22
homemaker       50   20
lawyer          53   21
librarian       69   23
marketing       55   24
none            55   11
other           64   13
programmer      63   20
retired         73   51
salesman        66   18
scientist       55   23
student         42    7
technician      55   21
writer          60   18

#### Method 2

In [11]:
min_age = np.zeros(21)
max_age = np.zeros(21)
for i in range(21):
  occ = users[users['occupation'] == occupations[i]]
  min_age[i] = occ['age'].min()
  max_age[i] = occ['age'].max()
age_minmax_occ = pd.DataFrame({"occupation":occupations,
                               "min_age":min_age.astype('int32'),
                               "max_age":max_age.astype('int32')})
age_minmax_occ

       occupation  min_age  max_age
0      technician       21       55
1           other       13       64
2          writer       18       60
3       executive       22       69
4   administrator       21       70
5         student        7       42
6          lawyer       21       53
7        educator       23       63
8       scientist       23       55
9   entertainment       15       50
10     programmer       20       63
11      librarian       23       69
12      homemaker       20       50
13         artist       19       48
14       engineer       22       70
15      marketing       24       55
16           none       11       55
17     healthcare       22       62
18        retired       51       73
19       salesman       18       66
20         doctor       28       64

### Method3

In [12]:
users.groupby('occupation')['age'].agg([max,min])

               max  min
occupation
administrator   70   21
artist          48   19
doctor          64   28
educator        63   23
engineer        70   22
entertainment   50   15
executive       69   22
healthcare      62   22
homemaker       50   20
lawyer          53   21
librarian       69   23
marketing       55   24
none            55   11
other           64   13
programmer      63   20
retired         73   51
salesman        66   18
scientist       55   23
student         42    7
technician      55   21
writer          60   18

### Step 7. For each combination of occupation and gender, calculate the mean age

#### Method 1 (groupby)

In [13]:
df_users = pd.DataFrame(users) # groupby 를 쓰기 위해

df_users_f = df_users[df_users['gender']=='F']
df_users_m = df_users[df_users['gender']=='M']

print('#### 여성 직업 별 평균 나이 ####')
print(df_users_f.groupby(by = 'occupation')['age'].agg('mean'))
print('#### 남성 직업 별 평균 나이 ####')
print(df_users_m.groupby(by = 'occupation')['age'].agg('mean'))

#### 여성 직업 별 평균 나이 ####
occupation
administrator    40.638889
artist           30.307692
educator         39.115385
engineer         29.500000
entertainment    31.000000
executive        44.000000
healthcare       39.818182
homemaker        34.166667
lawyer           39.500000
librarian        40.000000
marketing        37.200000
none             36.500000
other            35.472222
programmer       32.166667
retired          70.000000
salesman         27.000000
scientist        28.333333
student          20.750000
technician       38.000000
writer           37.631579
Name: age, dtype: float64
#### 남성 직업 별 평균 나이 ####
occupation
administrator    37.162791
artist           32.333333
doctor           43.571429
educator         43.101449
engineer         36.600000
entertainment    29.000000
executive        38.172414
healthcare       45.400000
homemaker        23.000000
lawyer           36.200000
librarian        40.000000
marketing        37.875000
none             18.600000
other            34.028986
programmer       33.216667
retired          62.538462
salesman         38.555556
scientist        36.321429
student          22.669118
technician       32.961538
writer           35.346154
Name: age, dtype: float64

#### Method 2

In [14]:
occ_gender = list(np.repeat(occupations,2))
mean_age = np.zeros(42)
def repeat_list_flat(input_list, n):
    return input_list * n
gender = ['M','F']
gender = repeat_list_flat(gender, 21)

for i in range(21):
  occ = users[users['occupation'] == occupations[i]]
  occ_m = occ[occ['gender'] == 'M']
  occ_f = occ[occ['gender'] == 'F']
  mean_age[2*i] = occ_m['age'].mean()
  mean_age[2*i+1] = occ_f['age'].mean()

meanage_gender_occ = pd.DataFrame({"occupation":occ_gender,
                               "gender":gender,
                               "mean_age":mean_age.astype('int32')})
meanage_gender_occ

       occupation gender    mean_age
0      technician      M          32
1      technician      F          38
2           other      M          34
3           other      F          35
4          writer      M          35
5          writer      F          37
6       executive      M          38
7       executive      F          44
8   administrator      M          37
9   administrator      F          40
10        student      M          22
11        student      F          20
12         lawyer      M          36
13         lawyer      F          39
14       educator      M          43
15       educator      F          39
16      scientist      M          36
17      scientist      F          28
18  entertainment      M          29
19  entertainment      F          31
20     programmer      M          33
21     programmer      F          32
22      librarian      M          40
23      librarian      F          40
24      homemaker      M          23
25      homemaker      F          34
26         artist      M          32
27         artist      F          30
28       engineer      M          36
29       engineer      F          29
30      marketing      M          37
31      marketing      F          37
32           none      M          18
33           none      F          36
34     healthcare      M          45
35     healthcare      F          39
36        retired      M          62
37        retired      F          70
38       salesman      M          38
39       salesman      F          27
40         doctor      M          43
41         doctor      F -2147483648

### Method3

In [15]:
users.groupby(['occupation','gender'])['age'].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

### Method1

In [16]:
male_perc = np.zeros(21)
female_perc = np.zeros(21)
for i in range(21):
  occ = users[users['occupation'] == occupations[i]]
  total = occ.shape[0] # number of people
  males = occ[occ['gender'] == 'M'].shape[0] # number of males
  females = occ[occ['gender'] == 'F'].shape[0] # number of females
  male_perc[i] = (males/total)*100
  female_perc[i] = (females/total)*100
gender_perc_occ = pd.DataFrame({"occupation":occupations,
                                "male_perc":male_perc,
                                "female_perc":female_perc})
gender_perc_occ

       occupation   male_perc  female_perc
0      technician   96.296296     3.703704
1           other   65.714286    34.285714
2          writer   57.777778    42.222222
3       executive   90.625000     9.375000
4   administrator   54.430380    45.569620
5         student   69.387755    30.612245
6          lawyer   83.333333    16.666667
7        educator   72.631579    27.368421
8       scientist   90.322581     9.677419
9   entertainment   88.888889    11.111111
10     programmer   90.909091     9.090909
11      librarian   43.137255    56.862745
12      homemaker   14.285714    85.714286
13         artist   53.571429    46.428571
14       engineer   97.014925     2.985075
15      marketing   61.538462    38.461538
16           none   55.555556    44.444444
17     healthcare   31.250000    68.750000
18        retired   92.857143     7.142857
19       salesman   75.000000    25.000000
20         doctor  100.000000     0.000000

### Method 2

In [17]:
(users.groupby('occupation').is_male.sum()/users.groupby('occupation')['gender'].count())*100

occupation
administrator     54.430380
artist            53.571429
doctor           100.000000
educator          72.631579
engineer          97.014925
entertainment     88.888889
executive         90.625000
healthcare        31.250000
homemaker         14.285714
lawyer            83.333333
librarian         43.137255
marketing         61.538462
none              55.555556
other             65.714286
programmer        90.909091
retired           92.857143
salesman          75.000000
scientist         90.322581
student           69.387755
technician        96.296296
writer            57.777778
dtype: float64